<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>
</head>

<body>
    <style>
        h1, h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        h1 {
            background-color: #333;
            color: whitesmoke;
            text-align: center;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        body {
            background-color: #c3c3c3;

        }

        div {
            background-color: rgba(255, 255, 255, 0.541); 
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%; 
        }

        #name {
            text-align: center;
            font-size: 40px;
        }

        #bioField {
            background-color: rgba(255, 255, 255, 0.719);
            padding: 10px;

        }

    </style>
    <div style="width: 780px; margin: 0 auto;">
        <h1>Student Bio</h1>
        <h2 id="name">Lance Rush</h2>
        <img src="https://images.unsplash.com/photo-1531593728368-c44975d66f2e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=150baf5f1a0f7cb59ba82faf4c242690&auto=format&fit=crop&w=500&q=60"
            alt="sticky notes" width="200" style="border-radius: 5px; box-shadow: 6px 8px 8px #333">
        <div id="bioField">
        <p id="bio">Phasellus tempus. Vestibulum ullamcorper mauris at ligula. Nunc egestas, augue at pellentesque laoreet,
            felis eros vehicula leo, at malesuada velit leo quis pede.Phasellus tempus. Vestibulum ullamcorper mauris at ligula. Nunc egestas, augue at pellentesque laoreet,
            felis eros vehicula leo, at malesuada velit leo quis pede.</p>

        <h2>Contact Info</h2>
        <ul>
            <li>Email: <a href="#">lance.rush1@gmail.com</a></li>
            <li>Github: <a href="https://github.com/lrush85">lrush85</a></li>
            <li>Portfolio: <a href="lancerush.com">Coming soon...</a></li>
        </ul>
        </div>
    </div>
</body>

</html>